{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "mongodb/*": ["src/db/mongodb/*"]
    }
  },
  "typeRoots": [
    "src/types" // 指定 d.ts 文件的位置，根据具体情况修改
  ],
  "include": [
    "src/**/*",
    "bin/www.ts"
  ]
}